{
  "name": "typescript",
  "version": "0.0.0",
  "private": false,
  "main": "index.js",
  "scripts":{"tsc":"tsc"},
  "liscense": "ISC",
  "dependencies": {},
  "devDependencies":{
    "typescript": "^4.3.5"
  }
}